version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597814174584";
				xml_map="sdk\\\\hardware/1597814174584";
				html_map="sdk\\\\hardware/1597814174584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597814317903";
				xml_map="sdk\\\\bsp/1597814317903";
				html_map="sdk\\\\bsp/1597814317903";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597814339373";
				xml_map="sdk\\\\application/1597814339373";
				html_map="sdk\\\\application/1597814339373";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597821393110";
				xml_map="sdk\\\\bsp/1597821393110";
				html_map="sdk\\\\bsp/1597821393110";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
