#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Oct 20 16:04:04 2020
# Process ID: 6316
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 348.551 ; gain = 139.094
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/SkipListPref_Version2.1/skiplistPref_ver2.1/skiplistPref_ver2.1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 385.871 ; gain = 176.414
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 385.871 ; gain = 176.414
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 627.648 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 627.648 ; gain = 418.191
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 627.648 ; gain = 418.191
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 627.648 ; gain = 418.191
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 627.648 ; gain = 418.191
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 627.648 ; gain = 418.191
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 829.160 ; gain = 619.703
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 845.203 ; gain = 635.746
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 850.648 ; gain = 641.191
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 872.902 ; gain = 604.180
