version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595847491666";
				xml_map="sdk\\\\hardware/1595847491666";
				html_map="sdk\\\\hardware/1595847491666";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595847580705";
				xml_map="sdk\\\\bsp/1595847580705";
				html_map="sdk\\\\bsp/1595847580705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595847590218";
				xml_map="sdk\\\\application/1595847590218";
				html_map="sdk\\\\application/1595847590218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595848044627";
				xml_map="sdk\\\\bsp/1595848044627";
				html_map="sdk\\\\bsp/1595848044627";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
