version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591951792955";
				xml_map="sdk\\\\hardware/1591951792955";
				html_map="sdk\\\\hardware/1591951792955";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591951812972";
				xml_map="sdk\\\\bsp/1591951812972";
				html_map="sdk\\\\bsp/1591951812972";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591951819625";
				xml_map="sdk\\\\application/1591951819625";
				html_map="sdk\\\\application/1591951819625";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591955733382";
				xml_map="sdk\\\\bsp/1591955733382";
				html_map="sdk\\\\bsp/1591955733382";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
