version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591692187113";
				xml_map="sdk\\\\hardware/1591692187113";
				html_map="sdk\\\\hardware/1591692187113";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591692230341";
				xml_map="sdk\\\\bsp/1591692230341";
				html_map="sdk\\\\bsp/1591692230341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591692237769";
				xml_map="sdk\\\\application/1591692237769";
				html_map="sdk\\\\application/1591692237769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591692881759";
				xml_map="sdk\\\\bsp/1591692881759";
				html_map="sdk\\\\bsp/1591692881759";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
