version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591801453329";
				xml_map="sdk\\\\hardware/1591801453329";
				html_map="sdk\\\\hardware/1591801453329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591801529436";
				xml_map="sdk\\\\bsp/1591801529436";
				html_map="sdk\\\\bsp/1591801529436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591801536477";
				xml_map="sdk\\\\application/1591801536477";
				html_map="sdk\\\\application/1591801536477";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591802170716";
				xml_map="sdk\\\\bsp/1591802170716";
				html_map="sdk\\\\bsp/1591802170716";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
