version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595932740782";
				xml_map="sdk\\\\hardware/1595932740782";
				html_map="sdk\\\\hardware/1595932740782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595932787570";
				xml_map="sdk\\\\bsp/1595932787570";
				html_map="sdk\\\\bsp/1595932787570";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595932795114";
				xml_map="sdk\\\\application/1595932795114";
				html_map="sdk\\\\application/1595932795114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595933683723";
				xml_map="sdk\\\\bsp/1595933683723";
				html_map="sdk\\\\bsp/1595933683723";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
