version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595584262272";
				xml_map="sdk\\\\hardware/1595584262272";
				html_map="sdk\\\\hardware/1595584262272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595584282147";
				xml_map="sdk\\\\bsp/1595584282147";
				html_map="sdk\\\\bsp/1595584282147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595584289184";
				xml_map="sdk\\\\application/1595584289184";
				html_map="sdk\\\\application/1595584289184";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595612835149";
				xml_map="sdk\\\\bsp/1595612835149";
				html_map="sdk\\\\bsp/1595612835149";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
