version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1586252017388";
				xml_map="sdk\\\\hardware/1586252017388";
				html_map="sdk\\\\hardware/1586252017388";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586252062837";
				xml_map="sdk\\\\bsp/1586252062837";
				html_map="sdk\\\\bsp/1586252062837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1586252069949";
				xml_map="sdk\\\\application/1586252069949";
				html_map="sdk\\\\application/1586252069949";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586253992215";
				xml_map="sdk\\\\bsp/1586253992215";
				html_map="sdk\\\\bsp/1586253992215";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
