<project xmlns="com.autoesl.autopilot.project" name="LL_prefetch" top="LL_prefetch">
    <files>
        <file name="../../LL_prefetch_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="LL_prefetch.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

