version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591604523731";
				xml_map="sdk\\\\hardware/1591604523731";
				html_map="sdk\\\\hardware/1591604523731";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591604599121";
				xml_map="sdk\\\\bsp/1591604599121";
				html_map="sdk\\\\bsp/1591604599121";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591604606337";
				xml_map="sdk\\\\application/1591604606337";
				html_map="sdk\\\\application/1591604606337";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591615199852";
				xml_map="sdk\\\\bsp/1591615199852";
				html_map="sdk\\\\bsp/1591615199852";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
