version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591080152179";
				xml_map="sdk\\\\hardware/1591080152179";
				html_map="sdk\\\\hardware/1591080152179";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591080251156";
				xml_map="sdk\\\\bsp/1591080251156";
				html_map="sdk\\\\bsp/1591080251156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591080258220";
				xml_map="sdk\\\\application/1591080258220";
				html_map="sdk\\\\application/1591080258220";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591080637926";
				xml_map="sdk\\\\bsp/1591080637926";
				html_map="sdk\\\\bsp/1591080637926";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591080641771";
				xml_map="sdk\\\\application/1591080641771";
				html_map="sdk\\\\application/1591080641771";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591081157097";
				xml_map="sdk\\\\bsp/1591081157097";
				html_map="sdk\\\\bsp/1591081157097";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591081160351";
				xml_map="sdk\\\\application/1591081160351";
				html_map="sdk\\\\application/1591081160351";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591083421504";
				xml_map="sdk\\\\bsp/1591083421504";
				html_map="sdk\\\\bsp/1591083421504";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
