version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591950846581";
				xml_map="sdk\\\\hardware/1591950846581";
				html_map="sdk\\\\hardware/1591950846581";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591950871732";
				xml_map="sdk\\\\bsp/1591950871732";
				html_map="sdk\\\\bsp/1591950871732";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591950878140";
				xml_map="sdk\\\\application/1591950878140";
				html_map="sdk\\\\application/1591950878140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591951263539";
				xml_map="sdk\\\\bsp/1591951263539";
				html_map="sdk\\\\bsp/1591951263539";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
