<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="poll_ocm" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="addr_depth"/>
<option name="port" positionalBoolean="4" value="addr"/>
<option name="offset" value="slave"/>
<option name="bundle" value="ADDR_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="poll_ocm" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="size"/>
<option name="port" positionalBoolean="4" value="data"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="poll_ocm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="poll_ocm" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
