#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 31 16:28:06 2020
# Process ID: 21200
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.runs/design_1_xlconstant_0_1_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_1.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.runs/design_1_xlconstant_0_1_synth_1/design_1_xlconstant_0_1.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.runs/design_1_xlconstant_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 337.766 ; gain = 128.027
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_1' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_1' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/add_example/add_example.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 375.129 ; gain = 165.391
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 375.129 ; gain = 165.391
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 587.523 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 587.523 ; gain = 377.785
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 587.523 ; gain = 377.785
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 587.523 ; gain = 377.785
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 587.523 ; gain = 377.785
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 587.523 ; gain = 377.785
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 626.961 ; gain = 417.223
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 626.961 ; gain = 417.223
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 636.637 ; gain = 426.898
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 659.762 ; gain = 399.398
