version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1586329390408";
				xml_map="sdk\\\\hardware/1586329390408";
				html_map="sdk\\\\hardware/1586329390408";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586330225486";
				xml_map="sdk\\\\bsp/1586330225486";
				html_map="sdk\\\\bsp/1586330225486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1586330242377";
				xml_map="sdk\\\\application/1586330242377";
				html_map="sdk\\\\application/1586330242377";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586361481441";
				xml_map="sdk\\\\bsp/1586361481441";
				html_map="sdk\\\\bsp/1586361481441";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
