version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596463080886";
				xml_map="sdk\\\\hardware/1596463080886";
				html_map="sdk\\\\hardware/1596463080886";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596463117479";
				xml_map="sdk\\\\bsp/1596463117479";
				html_map="sdk\\\\bsp/1596463117479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596463126661";
				xml_map="sdk\\\\application/1596463126661";
				html_map="sdk\\\\application/1596463126661";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596467329948";
				xml_map="sdk\\\\bsp/1596467329948";
				html_map="sdk\\\\bsp/1596467329948";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
