version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1585211359756";
				xml_map="sdk\\\\hardware/1585211359756";
				html_map="sdk\\\\hardware/1585211359756";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585211428756";
				xml_map="sdk\\\\bsp/1585211428756";
				html_map="sdk\\\\bsp/1585211428756";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585211435192";
				xml_map="sdk\\\\application/1585211435192";
				html_map="sdk\\\\application/1585211435192";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585293843973";
				xml_map="sdk\\\\bsp/1585293843973";
				html_map="sdk\\\\bsp/1585293843973";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
