version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591155704852";
				xml_map="sdk\\\\hardware/1591155704852";
				html_map="sdk\\\\hardware/1591155704852";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591155758516";
				xml_map="sdk\\\\bsp/1591155758516";
				html_map="sdk\\\\bsp/1591155758516";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591155774479";
				xml_map="sdk\\\\application/1591155774479";
				html_map="sdk\\\\application/1591155774479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591156828305";
				xml_map="sdk\\\\bsp/1591156828305";
				html_map="sdk\\\\bsp/1591156828305";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
