#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 01 15:03:21 2020
# Process ID: 13864
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.runs/design_1_xlconstant_0_2_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_2.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.runs/design_1_xlconstant_0_2_synth_1/design_1_xlconstant_0_2.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.runs/design_1_xlconstant_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 336.668 ; gain = 127.012
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_2' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_2/sim/design_1_xlconstant_0_2.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_2' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_agrs64k_stp16/simple_ACP_agrs64k_stp16.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_2/sim/design_1_xlconstant_0_2.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 374.023 ; gain = 164.367
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 374.023 ; gain = 164.367
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 586.430 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 586.430 ; gain = 376.773
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 586.430 ; gain = 376.773
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 586.430 ; gain = 376.773
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 586.430 ; gain = 376.773
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 586.430 ; gain = 376.773
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 625.938 ; gain = 416.281
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 625.938 ; gain = 416.281
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 635.605 ; gain = 425.949
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 659.645 ; gain = 399.313
