version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591773879579";
				xml_map="sdk\\\\hardware/1591773879579";
				html_map="sdk\\\\hardware/1591773879579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591773912990";
				xml_map="sdk\\\\bsp/1591773912990";
				html_map="sdk\\\\bsp/1591773912990";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591773924906";
				xml_map="sdk\\\\application/1591773924906";
				html_map="sdk\\\\application/1591773924906";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591774453810";
				xml_map="sdk\\\\bsp/1591774453810";
				html_map="sdk\\\\bsp/1591774453810";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
