version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1594637487415";
				xml_map="sdk\\\\hardware/1594637487415";
				html_map="sdk\\\\hardware/1594637487415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594637545869";
				xml_map="sdk\\\\bsp/1594637545869";
				html_map="sdk\\\\bsp/1594637545869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594637555171";
				xml_map="sdk\\\\application/1594637555171";
				html_map="sdk\\\\application/1594637555171";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594639697033";
				xml_map="sdk\\\\bsp/1594639697033";
				html_map="sdk\\\\bsp/1594639697033";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
