version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591776222871";
				xml_map="sdk\\\\hardware/1591776222871";
				html_map="sdk\\\\hardware/1591776222871";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591776246320";
				xml_map="sdk\\\\bsp/1591776246320";
				html_map="sdk\\\\bsp/1591776246320";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591776253462";
				xml_map="sdk\\\\application/1591776253462";
				html_map="sdk\\\\application/1591776253462";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591776754319";
				xml_map="sdk\\\\bsp/1591776754319";
				html_map="sdk\\\\bsp/1591776754319";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
