version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591779457161";
				xml_map="sdk\\\\hardware/1591779457161";
				html_map="sdk\\\\hardware/1591779457161";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591779476827";
				xml_map="sdk\\\\bsp/1591779476827";
				html_map="sdk\\\\bsp/1591779476827";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591779484064";
				xml_map="sdk\\\\application/1591779484064";
				html_map="sdk\\\\application/1591779484064";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591779894183";
				xml_map="sdk\\\\bsp/1591779894183";
				html_map="sdk\\\\bsp/1591779894183";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
