#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 31 16:00:53 2020
# Process ID: 17216
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.runs/design_1_xlconstant_0_3_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_3.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.runs/design_1_xlconstant_0_3_synth_1/design_1_xlconstant_0_3.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.runs/design_1_xlconstant_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 336.590 ; gain = 126.488
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_3' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_3/sim/design_1_xlconstant_0_3.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_3' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/simple_ACP_readmodwrite/simple_ACP_readmodwrite.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_3/sim/design_1_xlconstant_0_3.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 373.996 ; gain = 163.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 373.996 ; gain = 163.895
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 586.484 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 586.484 ; gain = 376.383
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 586.484 ; gain = 376.383
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 586.484 ; gain = 376.383
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 586.484 ; gain = 376.383
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 586.484 ; gain = 376.383
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 625.969 ; gain = 415.867
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 625.969 ; gain = 415.867
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 635.672 ; gain = 425.570
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 658.809 ; gain = 399.008
