version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1594013920432";
				xml_map="sdk\\\\hardware/1594013920432";
				html_map="sdk\\\\hardware/1594013920432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594013943430";
				xml_map="sdk\\\\bsp/1594013943430";
				html_map="sdk\\\\bsp/1594013943430";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594013951176";
				xml_map="sdk\\\\application/1594013951176";
				html_map="sdk\\\\application/1594013951176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594036322959";
				xml_map="sdk\\\\bsp/1594036322959";
				html_map="sdk\\\\bsp/1594036322959";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
