version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1592197902198";
				xml_map="sdk\\\\hardware/1592197902198";
				html_map="sdk\\\\hardware/1592197902198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592197980786";
				xml_map="sdk\\\\bsp/1592197980786";
				html_map="sdk\\\\bsp/1592197980786";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1592198006301";
				xml_map="sdk\\\\application/1592198006301";
				html_map="sdk\\\\application/1592198006301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592198899932";
				xml_map="sdk\\\\bsp/1592198899932";
				html_map="sdk\\\\bsp/1592198899932";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
