version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597821514679";
				xml_map="sdk\\\\hardware/1597821514679";
				html_map="sdk\\\\hardware/1597821514679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597821602454";
				xml_map="sdk\\\\bsp/1597821602454";
				html_map="sdk\\\\bsp/1597821602454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597821611040";
				xml_map="sdk\\\\application/1597821611040";
				html_map="sdk\\\\application/1597821611040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597826734531";
				xml_map="sdk\\\\bsp/1597826734531";
				html_map="sdk\\\\bsp/1597826734531";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
