<project xmlns="com.autoesl.autopilot.project" top="nonseq_prefetch" name="nonseq_prefetch">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../nonseq_prefetch_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="nonseq_prefetch.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

