version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591160099755";
				xml_map="sdk\\\\hardware/1591160099755";
				html_map="sdk\\\\hardware/1591160099755";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591160138832";
				xml_map="sdk\\\\bsp/1591160138832";
				html_map="sdk\\\\bsp/1591160138832";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591160143948";
				xml_map="sdk\\\\application/1591160143948";
				html_map="sdk\\\\application/1591160143948";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591161648369";
				xml_map="sdk\\\\bsp/1591161648369";
				html_map="sdk\\\\bsp/1591161648369";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
