#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Aug 18 15:18:45 2020
# Process ID: 16924
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.runs/design_1_xlconstant_1_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_1_0.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.runs/design_1_xlconstant_1_0_synth_1/design_1_xlconstant_1_0.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.runs/design_1_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 337.547 ; gain = 127.871
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_1_0' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_1_0' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/skippref_dynN_dataflow/skippref_dynN_dataflow.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 374.922 ; gain = 165.246
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 374.922 ; gain = 165.246
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 586.973 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 586.973 ; gain = 377.297
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 586.973 ; gain = 377.297
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 586.973 ; gain = 377.297
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 586.973 ; gain = 377.297
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 586.973 ; gain = 377.297
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 626.539 ; gain = 416.863
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 626.539 ; gain = 416.863
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 636.211 ; gain = 426.535
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 660.258 ; gain = 399.836
