version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591690807906";
				xml_map="sdk\\\\hardware/1591690807906";
				html_map="sdk\\\\hardware/1591690807906";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591690983658";
				xml_map="sdk\\\\bsp/1591690983658";
				html_map="sdk\\\\bsp/1591690983658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591690991236";
				xml_map="sdk\\\\application/1591690991236";
				html_map="sdk\\\\application/1591690991236";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591691504092";
				xml_map="sdk\\\\bsp/1591691504092";
				html_map="sdk\\\\bsp/1591691504092";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
