version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596425869339";
				xml_map="sdk\\\\hardware/1596425869339";
				html_map="sdk\\\\hardware/1596425869339";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596426117516";
				xml_map="sdk\\\\bsp/1596426117516";
				html_map="sdk\\\\bsp/1596426117516";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596426137299";
				xml_map="sdk\\\\application/1596426137299";
				html_map="sdk\\\\application/1596426137299";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596462916396";
				xml_map="sdk\\\\bsp/1596462916396";
				html_map="sdk\\\\bsp/1596462916396";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
