version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596525205549";
				xml_map="sdk\\\\hardware/1596525205549";
				html_map="sdk\\\\hardware/1596525205549";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596525230082";
				xml_map="sdk\\\\bsp/1596525230082";
				html_map="sdk\\\\bsp/1596525230082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596525237641";
				xml_map="sdk\\\\application/1596525237641";
				html_map="sdk\\\\application/1596525237641";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596525489987";
				xml_map="sdk\\\\bsp/1596525489987";
				html_map="sdk\\\\bsp/1596525489987";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
