version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591697952738";
				xml_map="sdk\\\\hardware/1591697952738";
				html_map="sdk\\\\hardware/1591697952738";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591697986436";
				xml_map="sdk\\\\bsp/1591697986436";
				html_map="sdk\\\\bsp/1591697986436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591697993989";
				xml_map="sdk\\\\application/1591697993989";
				html_map="sdk\\\\application/1591697993989";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591698578471";
				xml_map="sdk\\\\bsp/1591698578471";
				html_map="sdk\\\\bsp/1591698578471";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
