version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591161830268";
				xml_map="sdk\\\\hardware/1591161830268";
				html_map="sdk\\\\hardware/1591161830268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591161876246";
				xml_map="sdk\\\\bsp/1591161876246";
				html_map="sdk\\\\bsp/1591161876246";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591161882560";
				xml_map="sdk\\\\application/1591161882560";
				html_map="sdk\\\\application/1591161882560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591170533335";
				xml_map="sdk\\\\bsp/1591170533335";
				html_map="sdk\\\\bsp/1591170533335";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
