<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1594118822558">
  <ports id="1" name="A_BUS" type="PortType" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="a_read" originalName="a" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="13" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" opcode="br" m_display="0">
      <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="nonseq_prefetch.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="19" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="19" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
    </node_objs>
    <fileValidLineNumbers fileName="nonseq_prefetch.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="138" pipe_depth="9" RegionName="Loop 1">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="k" lineNumber="13" originalName="k" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" bitwidth="9" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" bitwidth="21" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond" lineNumber="13" fileName="nonseq_prefetch.cpp" fileDirectory=".." rtlName="exitcond_fu_128_p2" contextFuncName="nonseq_prefetch" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="13" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="nonseq_prefetch.cpp">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="a2_sum" lineNumber="15" fileName="nonseq_prefetch.cpp" fileDirectory=".." rtlName="a2_sum_fu_138_p2" contextFuncName="nonseq_prefetch" bitwidth="31" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="15" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_req" lineNumber="15" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" bitwidth="1" opcode="readreq" nodeLabel="2" nodeLatency="6" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="15" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>A_BUS</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty_4" lineNumber="15" originalName="temp" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" bitwidth="32" opcode="read" nodeLabel="9" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="15" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>A_BUS</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1" lineNumber="13" originalName="i" fileName="nonseq_prefetch.cpp" fileDirectory=".." rtlName="i_1_fu_155_p2" contextFuncName="nonseq_prefetch" bitwidth="21" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="phitmp" lineNumber="13" fileName="nonseq_prefetch.cpp" fileDirectory=".." rtlName="phitmp_fu_161_p2" contextFuncName="nonseq_prefetch" bitwidth="9" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="13" fileName="nonseq_prefetch.cpp" fileDirectory=".." contextFuncName="nonseq_prefetch" opcode="br" nodeLabel="9" m_display="0">
        <inlineStackInfo fileName="nonseq_prefetch.cpp" linenumber="13" fileDirectory="A:\COMP_ARCH\PYNQ_Projects\HLS_proj\proj_16_nonseq_array_prefetch" functionName="nonseq_prefetch"/>
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="nonseq_prefetch.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="A_BUS_addr_reg_201">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_191">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="a2_sum_reg_186">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_cast_reg_177">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="phitmp_reg_196">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_182">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_103">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_92">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="phitmp_fu_161">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_143">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_114">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_124">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_cast_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_96">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_107">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_151">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_BUS_addr_fu_170">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_155">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a2_sum_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a2_sum_cast_fu_167">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_readreq_fu_80">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_74">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_4_read_fu_87">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="A_BUS"/>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="25" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="25" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="25" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="25" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="25" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="25" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="31"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="32"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="33"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="34"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="35"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="36"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="37"/>
    </transitions>
    <transitions inState="10" outState="2">
      <condition id="38"/>
    </transitions>
    <transitions inState="2" outState="11">
      <condition id="30"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="39"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="nonseq_prefetch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="509" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="9" mMinTripCount="500" mMaxTripCount="500" mMinLatency="507" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
