<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="nonseq_prefetch" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="len"/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="offset" value="slave"/>
<option name="bundle" value="A_BUS"/>
<option name="num_read_outstanding" value="32"/>
<option name="max_read_burst_length" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="nonseq_prefetch" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CFG"/>
</pragma>
</directive>
<directive functionLabel="" functionName="nonseq_prefetch" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
