#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 21 12:29:37 2020
# Process ID: 120
# Current directory: A:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 336.898 ; gain = 127.246
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [a:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [a:/COMP_ARCH/PYNQ_Projects/LL_trials/vivado_proj/simple_link_list/simple_link_list.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 374.258 ; gain = 164.605
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 374.258 ; gain = 164.605
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 586.402 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 586.402 ; gain = 376.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 586.402 ; gain = 376.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 586.402 ; gain = 376.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 586.402 ; gain = 376.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 586.402 ; gain = 376.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 625.961 ; gain = 416.309
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 625.961 ; gain = 416.309
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 635.625 ; gain = 425.973
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 659.828 ; gain = 399.496
