version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1586421128999";
				xml_map="sdk\\\\hardware/1586421128999";
				html_map="sdk\\\\hardware/1586421128999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586421164496";
				xml_map="sdk\\\\bsp/1586421164496";
				html_map="sdk\\\\bsp/1586421164496";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1586421186998";
				xml_map="sdk\\\\application/1586421186998";
				html_map="sdk\\\\application/1586421186998";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1586421621517";
				xml_map="sdk\\\\bsp/1586421621517";
				html_map="sdk\\\\bsp/1586421621517";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
