version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591699542004";
				xml_map="sdk\\\\hardware/1591699542004";
				html_map="sdk\\\\hardware/1591699542004";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591699624744";
				xml_map="sdk\\\\bsp/1591699624744";
				html_map="sdk\\\\bsp/1591699624744";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591699631732";
				xml_map="sdk\\\\application/1591699631732";
				html_map="sdk\\\\application/1591699631732";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591700172253";
				xml_map="sdk\\\\bsp/1591700172253";
				html_map="sdk\\\\bsp/1591700172253";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
