version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591778380411";
				xml_map="sdk\\\\hardware/1591778380411";
				html_map="sdk\\\\hardware/1591778380411";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591778438269";
				xml_map="sdk\\\\bsp/1591778438269";
				html_map="sdk\\\\bsp/1591778438269";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591778446734";
				xml_map="sdk\\\\application/1591778446734";
				html_map="sdk\\\\application/1591778446734";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591778876068";
				xml_map="sdk\\\\bsp/1591778876068";
				html_map="sdk\\\\bsp/1591778876068";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
