<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="SkipList_HeadOffs" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="offset" value="slave"/>
<option name="bundle" value="A_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SkipList_HeadOffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CFG"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SkipList_HeadOffs" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="a"/>
</pragma>
</directive>
<directive functionLabel="" functionName="SkipList_HeadOffs" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="SkipList_HeadOffs" label="">
<pragma name="UNROLL">
<option name="factor" value="50"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
