<project xmlns="com.autoesl.autopilot.project" name="link_list_try" top="link_list">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../link_list_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="link_list.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

