version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597651453809";
				xml_map="sdk\\\\hardware/1597651453809";
				html_map="sdk\\\\hardware/1597651453809";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597651727175";
				xml_map="sdk\\\\bsp/1597651727175";
				html_map="sdk\\\\bsp/1597651727175";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597651751521";
				xml_map="sdk\\\\application/1597651751521";
				html_map="sdk\\\\application/1597651751521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597666481882";
				xml_map="sdk\\\\bsp/1597666481882";
				html_map="sdk\\\\bsp/1597666481882";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
