version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591766318056";
				xml_map="sdk\\\\hardware/1591766318056";
				html_map="sdk\\\\hardware/1591766318056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591766459318";
				xml_map="sdk\\\\bsp/1591766459318";
				html_map="sdk\\\\bsp/1591766459318";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591766467116";
				xml_map="sdk\\\\application/1591766467116";
				html_map="sdk\\\\application/1591766467116";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591767641990";
				xml_map="sdk\\\\bsp/1591767641990";
				html_map="sdk\\\\bsp/1591767641990";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
