version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591786655410";
				xml_map="sdk\\\\hardware/1591786655410";
				html_map="sdk\\\\hardware/1591786655410";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591786693298";
				xml_map="sdk\\\\bsp/1591786693298";
				html_map="sdk\\\\bsp/1591786693298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591786704127";
				xml_map="sdk\\\\application/1591786704127";
				html_map="sdk\\\\application/1591786704127";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591797610044";
				xml_map="sdk\\\\bsp/1591797610044";
				html_map="sdk\\\\bsp/1591797610044";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
