version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1591015064432";
				xml_map="sdk\\\\bsp/1591015064432";
				html_map="sdk\\\\bsp/1591015064432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591015082098";
				xml_map="sdk\\\\application/1591015082098";
				html_map="sdk\\\\application/1591015082098";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591015394999";
				xml_map="sdk\\\\bsp/1591015394999";
				html_map="sdk\\\\bsp/1591015394999";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
