<project xmlns="com.autoesl.autopilot.project" name="prefetch_RetVoid" top="fetch_Retvoid">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fetch_RetVoid_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fetch_RetVoid.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

