version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1594120396145";
				xml_map="sdk\\\\hardware/1594120396145";
				html_map="sdk\\\\hardware/1594120396145";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594120606245";
				xml_map="sdk\\\\bsp/1594120606245";
				html_map="sdk\\\\bsp/1594120606245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594120627090";
				xml_map="sdk\\\\application/1594120627090";
				html_map="sdk\\\\application/1594120627090";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594122205607";
				xml_map="sdk\\\\bsp/1594122205607";
				html_map="sdk\\\\bsp/1594122205607";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
