version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591702672262";
				xml_map="sdk\\\\hardware/1591702672262";
				html_map="sdk\\\\hardware/1591702672262";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591702711382";
				xml_map="sdk\\\\bsp/1591702711382";
				html_map="sdk\\\\bsp/1591702711382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591702717769";
				xml_map="sdk\\\\application/1591702717769";
				html_map="sdk\\\\application/1591702717769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591704807959";
				xml_map="sdk\\\\bsp/1591704807959";
				html_map="sdk\\\\bsp/1591704807959";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
