version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1585649255931";
				xml_map="sdk\\\\hardware/1585649255931";
				html_map="sdk\\\\hardware/1585649255931";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585649286556";
				xml_map="sdk\\\\bsp/1585649286556";
				html_map="sdk\\\\bsp/1585649286556";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585649293410";
				xml_map="sdk\\\\application/1585649293410";
				html_map="sdk\\\\application/1585649293410";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585652857343";
				xml_map="sdk\\\\bsp/1585652857343";
				html_map="sdk\\\\bsp/1585652857343";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
