version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591947075428";
				xml_map="sdk\\\\hardware/1591947075428";
				html_map="sdk\\\\hardware/1591947075428";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591947134070";
				xml_map="sdk\\\\bsp/1591947134070";
				html_map="sdk\\\\bsp/1591947134070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591947145887";
				xml_map="sdk\\\\application/1591947145887";
				html_map="sdk\\\\application/1591947145887";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591947801393";
				xml_map="sdk\\\\bsp/1591947801393";
				html_map="sdk\\\\bsp/1591947801393";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
