version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1585644966472";
				xml_map="sdk\\\\hardware/1585644966472";
				html_map="sdk\\\\hardware/1585644966472";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585644996600";
				xml_map="sdk\\\\bsp/1585644996600";
				html_map="sdk\\\\bsp/1585644996600";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1585645001939";
				xml_map="sdk\\\\application/1585645001939";
				html_map="sdk\\\\application/1585645001939";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1585646285713";
				xml_map="sdk\\\\bsp/1585646285713";
				html_map="sdk\\\\bsp/1585646285713";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
