#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 01 14:20:32 2020
# Process ID: 5092
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.runs/design_1_xlconstant_0_3_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_3.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.runs/design_1_xlconstant_0_3_synth_1/design_1_xlconstant_0_3.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.runs/design_1_xlconstant_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 337.953 ; gain = 128.512
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_3' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_3/sim/design_1_xlconstant_0_3.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_3' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/poll_OCM/poll_OCM.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_3/sim/design_1_xlconstant_0_3.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 375.344 ; gain = 165.902
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 375.344 ; gain = 165.902
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 587.805 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 587.805 ; gain = 378.363
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 587.805 ; gain = 378.363
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 587.805 ; gain = 378.363
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 587.805 ; gain = 378.363
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 587.805 ; gain = 378.363
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 627.363 ; gain = 417.922
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 627.363 ; gain = 417.922
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:07 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:07 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:07 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:07 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 637.020 ; gain = 427.578
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 637.020 ; gain = 427.578

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 637.020 ; gain = 427.578
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 660.270 ; gain = 399.234
