version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596635673684";
				xml_map="sdk\\\\hardware/1596635673684";
				html_map="sdk\\\\hardware/1596635673684";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596635711099";
				xml_map="sdk\\\\bsp/1596635711099";
				html_map="sdk\\\\bsp/1596635711099";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596635717581";
				xml_map="sdk\\\\application/1596635717581";
				html_map="sdk\\\\application/1596635717581";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596635913638";
				xml_map="sdk\\\\bsp/1596635913638";
				html_map="sdk\\\\bsp/1596635913638";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
