<project xmlns="com.autoesl.autopilot.project" top="fetch_readalloc" name="fetchACP_withReadalloc">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fetchACP_withReadalloc_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fetchACP_withReadalloc.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

