version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591260490198";
				xml_map="sdk\\\\hardware/1591260490198";
				html_map="sdk\\\\hardware/1591260490198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591260639363";
				xml_map="sdk\\\\bsp/1591260639363";
				html_map="sdk\\\\bsp/1591260639363";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591260646197";
				xml_map="sdk\\\\application/1591260646197";
				html_map="sdk\\\\application/1591260646197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591263186616";
				xml_map="sdk\\\\bsp/1591263186616";
				html_map="sdk\\\\bsp/1591263186616";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
