version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591948731042";
				xml_map="sdk\\\\hardware/1591948731042";
				html_map="sdk\\\\hardware/1591948731042";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591948759026";
				xml_map="sdk\\\\bsp/1591948759026";
				html_map="sdk\\\\bsp/1591948759026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591948765519";
				xml_map="sdk\\\\application/1591948765519";
				html_map="sdk\\\\application/1591948765519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591949192077";
				xml_map="sdk\\\\bsp/1591949192077";
				html_map="sdk\\\\bsp/1591949192077";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
