#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 24 23:46:54 2020
# Process ID: 8600
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 348.324 ; gain = 138.207
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/OCM_readtry/OCM_readtry.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 386.488 ; gain = 176.371
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 386.488 ; gain = 176.371
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 627.680 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 627.680 ; gain = 417.563
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 627.680 ; gain = 417.563
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 627.680 ; gain = 417.563
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 627.680 ; gain = 417.563
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 627.680 ; gain = 417.563
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 829.066 ; gain = 618.949
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 846.098 ; gain = 635.980
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 850.551 ; gain = 640.434
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:09 . Memory (MB): peak = 872.813 ; gain = 604.320
