version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1590138390489";
				xml_map="sdk\\\\hardware/1590138390489";
				html_map="sdk\\\\hardware/1590138390489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590138448835";
				xml_map="sdk\\\\bsp/1590138448835";
				html_map="sdk\\\\bsp/1590138448835";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1590138457895";
				xml_map="sdk\\\\application/1590138457895";
				html_map="sdk\\\\application/1590138457895";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590139467276";
				xml_map="sdk\\\\bsp/1590139467276";
				html_map="sdk\\\\bsp/1590139467276";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
