version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1596523966080";
				xml_map="sdk\\\\hardware/1596523966080";
				html_map="sdk\\\\hardware/1596523966080";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596523994204";
				xml_map="sdk\\\\bsp/1596523994204";
				html_map="sdk\\\\bsp/1596523994204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1596524004695";
				xml_map="sdk\\\\application/1596524004695";
				html_map="sdk\\\\application/1596524004695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1596524310322";
				xml_map="sdk\\\\bsp/1596524310322";
				html_map="sdk\\\\bsp/1596524310322";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
