version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1594008883956";
				xml_map="sdk\\\\hardware/1594008883956";
				html_map="sdk\\\\hardware/1594008883956";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594008934432";
				xml_map="sdk\\\\bsp/1594008934432";
				html_map="sdk\\\\bsp/1594008934432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594008965315";
				xml_map="sdk\\\\application/1594008965315";
				html_map="sdk\\\\application/1594008965315";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594013433758";
				xml_map="sdk\\\\bsp/1594013433758";
				html_map="sdk\\\\bsp/1594013433758";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
