#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 14 12:56:22 2020
# Process ID: 12204
# Current directory: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.runs/design_1_xlconstant_1_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_1_0.tcl
# Log file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.runs/design_1_xlconstant_1_0_synth_1/design_1_xlconstant_1_0.vds
# Journal file: A:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.runs/design_1_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 337.793 ; gain = 127.684
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_1_0' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_1_0' (2#1) [a:/COMP_ARCH/PYNQ_Projects/Vivado_prj/prefetch_readalloc/prefetch_readalloc.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 376.137 ; gain = 166.027
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 376.137 ; gain = 166.027
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 587.715 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 587.715 ; gain = 377.605
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 587.715 ; gain = 377.605
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 587.715 ; gain = 377.605
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 587.715 ; gain = 377.605
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 587.715 ; gain = 377.605
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 627.305 ; gain = 417.195
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 627.305 ; gain = 417.195
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 636.922 ; gain = 426.813
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 660.949 ; gain = 399.168
