<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="skipprefetch_Nelem" top="skipprefetch_Nelem">
  <files>
    <file name="../../skipprefetch_Nelem_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="skipprefetch_Nelem.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
