version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597666553384";
				xml_map="sdk\\\\hardware/1597666553384";
				html_map="sdk\\\\hardware/1597666553384";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597666584048";
				xml_map="sdk\\\\bsp/1597666584048";
				html_map="sdk\\\\bsp/1597666584048";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597666590748";
				xml_map="sdk\\\\application/1597666590748";
				html_map="sdk\\\\application/1597666590748";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597671924176";
				xml_map="sdk\\\\bsp/1597671924176";
				html_map="sdk\\\\bsp/1597671924176";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
