version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591804801400";
				xml_map="sdk\\\\hardware/1591804801400";
				html_map="sdk\\\\hardware/1591804801400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591804822608";
				xml_map="sdk\\\\bsp/1591804822608";
				html_map="sdk\\\\bsp/1591804822608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591804828813";
				xml_map="sdk\\\\application/1591804828813";
				html_map="sdk\\\\application/1591804828813";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591805514079";
				xml_map="sdk\\\\bsp/1591805514079";
				html_map="sdk\\\\bsp/1591805514079";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
