version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595837885440";
				xml_map="sdk\\\\hardware/1595837885440";
				html_map="sdk\\\\hardware/1595837885440";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595837907431";
				xml_map="sdk\\\\bsp/1595837907431";
				html_map="sdk\\\\bsp/1595837907431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595837915387";
				xml_map="sdk\\\\application/1595837915387";
				html_map="sdk\\\\application/1595837915387";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595840832179";
				xml_map="sdk\\\\bsp/1595840832179";
				html_map="sdk\\\\bsp/1595840832179";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
