version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591783565924";
				xml_map="sdk\\\\hardware/1591783565924";
				html_map="sdk\\\\hardware/1591783565924";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591783643235";
				xml_map="sdk\\\\bsp/1591783643235";
				html_map="sdk\\\\bsp/1591783643235";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591783649595";
				xml_map="sdk\\\\application/1591783649595";
				html_map="sdk\\\\application/1591783649595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591784722884";
				xml_map="sdk\\\\bsp/1591784722884";
				html_map="sdk\\\\bsp/1591784722884";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
