version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591956864243";
				xml_map="sdk\\\\hardware/1591956864243";
				html_map="sdk\\\\hardware/1591956864243";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591956961727";
				xml_map="sdk\\\\bsp/1591956961727";
				html_map="sdk\\\\bsp/1591956961727";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591956971923";
				xml_map="sdk\\\\application/1591956971923";
				html_map="sdk\\\\application/1591956971923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591957617198";
				xml_map="sdk\\\\bsp/1591957617198";
				html_map="sdk\\\\bsp/1591957617198";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
